
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>راهنمای API پرداخت</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cUrl</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#8614460e98" class="toc-h1 toc-link" data-title="مقدمه">مقدمه</a>
          </li>
          <li>
            <a href="#cee8b80267" class="toc-h1 toc-link" data-title="احراز هویت">احراز هویت</a>
          </li>
          <li>
            <a href="#cea080fca4" class="toc-h1 toc-link" data-title="آزمایشگاه">آزمایشگاه</a>
          </li>
          <li>
            <a href="#c92c9baf91" class="toc-h1 toc-link" data-title="تراکنش">تراکنش</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#2c82b7acb2" class="toc-h2 toc-link" data-title="ایجاد تراکنش">ایجاد تراکنش</a>
                  </li>
                  <li>
                    <a href="#2c4c448629" class="toc-h2 toc-link" data-title="استعلام وضعیت تراکنش">استعلام وضعیت تراکنش</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#ad39f18522" class="toc-h1 toc-link" data-title="وضعیت تراکنش">وضعیت تراکنش</a>
          </li>
          <li>
            <a href="#226e39a2ad" class="toc-h1 toc-link" data-title="خطاها">خطاها</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='8614460e98'>مقدمه</h1>
<p>این راهنما نحوه اتصال برنامه نویسان به درگاه های پرداخت از طریق API آیدی پی را توضیح میدهد.</p>

<p>API آیدی پی به روش <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> سازماندهی شده است.
همچنین بدنه درخواست ها و پاسخ ها با فرمت <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> می باشند.</p>

<p>شما میتوانید نمونه کدها را در ستون سمت چپ صفحه مشاهده کنید و درصورت تمایل میتوانید از طریق تب های بالای صفحه ، نمونه کدهای زبان های برنامه نویسی مختلف را انتخاب کنید.</p>
<h1 id='cee8b80267'>احراز هویت</h1>
<p>برای استفاده از API های آیدی پی نیاز به یک API KEY است. شما میتوانید به داشبورد خود در آیدی پی رفته و در بخش <a href="https://idpay.ir/dashboard/web-services">وب سرویس‌های من</a> ، یک وب سرویس جدید ایجاد کنید.</p>

<p>بعد از ایجاد وب سرویس ، API KEY خود را دریافت میکنید و میتوانید برای فراخوانی API از آن استفاده کنید.</p>

<p>برای ارسال تمام درخواست ها باید API KEY را مانند مثال زیر در header ارسال نمایید:</p>

<p><code>X-API-KEY: 965b0483-4519-46b0-aca0-1a6971dc2781</code></p>

<table><thead>
<tr>
<th>پارامتر</th>
<th>نوع</th>
<th>ضروری</th>
<th>توضیحات</th>
</tr>
</thead><tbody>
<tr>
<td>X-API-KEY</td>
<td>string</td>
<td>بله</td>
<td>کلید منحصر بفرد جهت احراز هویت ؛ به طول 35 کاراکتر</td>
</tr>
</tbody></table>

<aside class="notice">
شما باید مقدار <code>965b0483-4519-46b0-aca0-1a6971dc2781</code> را با API KEY منحصر بفرد خود تغییر دهید.
</aside>
<h1 id='cea080fca4'>آزمایشگاه</h1>
<p>برای تست API و نحوه کارکرد آن میتوانید در header درخواست های خود کلید <code>X-SANDBOX</code> را ارسال کنید.
در صورتیکه مقدار این پارامتر <code>true</code> باشد ، تمام فرایندهای بعدی بصورت آزمایشی ایجاد و شبیه سازی میشوند.</p>

<p>مقدار پیش فرض این پارامتر <code>false</code> است.</p>

<p><code>X-SANDBOX: true</code></p>

<table><thead>
<tr>
<th>پارامتر</th>
<th>نوع</th>
<th>ضروری</th>
<th>توضیحات</th>
</tr>
</thead><tbody>
<tr>
<td>X-SANDBOX</td>
<td>boolean</td>
<td>خیر</td>
<td></td>
</tr>
</tbody></table>
<h1 id='c92c9baf91'>تراکنش</h1><h2 id='2c82b7acb2'>ایجاد تراکنش</h2><pre class="highlight shell tab-shell"><code>curl -X POST https://api.idpay.ir/v1/payment <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -H <span class="s1">'X-API-KEY: 965b0483-4519-46b0-aca0-1a6971dc2781'</span> <span class="se">\</span>
  -H <span class="s1">'X-SANDBOX: true'</span> <span class="se">\</span>
  -d <span class="s1">'{
  "order_id": 101,
  "amount": 10000,
  "phone": "09382198592",
  "desc": "توضیحات پرداخت کننده",
  "callback": "https://example.com/idpay-web-service.php"
}'</span>
</code></pre>
<blockquote>
<p>با اجرای دستور بالا پاسخی مشابه متن زیر با فرمت JSON دریافت میشود:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d2e353189823079e1e4181772cff5292"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://idpay.ir/p/ws-sandbox/d2e353189823079e1e4181772cff5292"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>با استفاده از آدرس زیر میتوانید یک تراکنش جدید ایجاد کنید.</p>
<h3 id='b71308368c'>آدرس درخواست</h3>
<p><code>POST https://api.idapy.ir/v1/payment</code></p>
<h3 id='6464f26c70'>پارامترهای مورد نیاز</h3>
<table><thead>
<tr>
<th>پارامتر</th>
<th>نوع</th>
<th>ضروری</th>
<th>توضیحات</th>
</tr>
</thead><tbody>
<tr>
<td>order_id</td>
<td>string</td>
<td>بله</td>
<td>شماره سفارش پذیرنده ؛ به طول حداکثر 50 کاراکتر</td>
</tr>
<tr>
<td>amount</td>
<td>integer</td>
<td>بله</td>
<td>مبلغ قابل پرداخت به ریال ؛ مبلغ باید بین 10,000 ریال تا 500,000,000 ریال</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>خیر</td>
<td>تلفن همراه جهت سهولت در پیگیری های بعدی ؛ به طول 11 کاراکتر. مثل 09382198592</td>
</tr>
<tr>
<td>desc</td>
<td>string</td>
<td>خیر</td>
<td>توضیح تراکنش ؛ به طول حداکثر 255 کاراکتر</td>
</tr>
<tr>
<td>callback</td>
<td>string</td>
<td>بله</td>
<td>آدرس بازگشت به سایت پذیرنده ؛ به طول حداکثر 255 کاراکتر</td>
</tr>
</tbody></table>
<h3 id='89ddccb166'>داده های دریافتی</h3>
<p>در پاسخ ، مقادیر <code>id</code> و <code>link</code> باز میگردد که بهتر است آنها را در دیتابیس خود ذخیره کنید.</p>
<h2 id='2c4c448629'>استعلام وضعیت تراکنش</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  https://api.idpay.ir/v1/payment/inquiry <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -H <span class="s1">'X-API-KEY: 965b0483-4519-46b0-aca0-1a6971dc2781'</span> <span class="se">\</span>
  -H <span class="s1">'X-SANDBOX: true'</span> <span class="se">\</span>
  -d <span class="s1">'{
  "id": "d2e353189823079e1e4181772cff5292",
  "order_id": "101"
}'</span>
</code></pre>
<blockquote>
<p>با اجرای دستور بالا پاسخی مشابه متن زیر با فرمت JSON دریافت میشود:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"track_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10012"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d2e353189823079e1e4181772cff5292"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"order_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"101"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10000"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1533559373"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>با استفاده از آدرس زیر میتوانید آخرین وضعیت یک تراکنش را دریافت نمایید.</p>
<h3 id='b71308368c'>آدرس درخواست</h3>
<p><code>POST https://api.idapy.ir/v1/payment/inquiry</code></p>
<h3 id='6464f26c70'>پارامترهای مورد نیاز</h3>
<table><thead>
<tr>
<th>پارامتر</th>
<th>نوع</th>
<th>ضروری</th>
<th>توضیحات</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string</td>
<td>بله</td>
<td>کلید منحصر بفرد تراکنش که در مرحله <a href="#c92c9baf91">ایجاد تراکنش</a> دریافت شده است</td>
</tr>
<tr>
<td>order_id</td>
<td>string</td>
<td>بله</td>
<td>شماره سفارش پذیرنده که در مرحله <a href="#c92c9baf91">ایجاد تراکنش</a> ارسال شده است</td>
</tr>
</tbody></table>
<h3 id='89ddccb166'>داده های دریافتی</h3>
<table><thead>
<tr>
<th>پارامتر</th>
<th>نوع</th>
<th>توضیحات</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>integer</td>
<td><a href="#ad39f18522">وضعیت تراکنش</a></td>
</tr>
<tr>
<td>track_id</td>
<td>integer</td>
<td>کد رهگیری آیدی پی</td>
</tr>
<tr>
<td>id</td>
<td>string</td>
<td>کلید منحصر بفرد تراکنش که در مرحله <a href="#c92c9baf91">ایجاد تراکنش</a> دریافت شده است</td>
</tr>
<tr>
<td>order_id</td>
<td>string</td>
<td>شماره سفارش پذیرنده که در مرحله <a href="#c92c9baf91">ایجاد تراکنش</a> ارسال شده است</td>
</tr>
<tr>
<td>amount</td>
<td>integer</td>
<td>مبلغ ثبت شده هنگام <a href="#c92c9baf91">ایجاد تراکنش</a></td>
</tr>
<tr>
<td>date</td>
<td>timestamp</td>
<td>زمان پرداخت تراکنش</td>
</tr>
</tbody></table>

<aside class="warning">توضیح double spending</aside>
<h1 id='ad39f18522'>وضعیت تراکنش</h1>
<p>وضعیت تراکنش دارای کدهای زیر است به توضیح هر یک در جدول زیر آمده است:</p>

<table><thead>
<tr>
<th>کد وضعیت تراکنش</th>
<th>توضیحات</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>پرداخت انجام نشده است</td>
</tr>
<tr>
<td>2</td>
<td>پرداخت ناموفق بوده است</td>
</tr>
<tr>
<td>3</td>
<td>خطا رخ داده است</td>
</tr>
<tr>
<td>100</td>
<td>پرداخت تایید شده است</td>
</tr>
</tbody></table>
<h1 id='226e39a2ad'>خطاها</h1>
<p>توضیح خطاهای متداول هنگام استفاده از API در جدول زیر آمده است:</p>

<table><thead>
<tr>
<th>کد خطا</th>
<th>توضیحات</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>درخواست اشتباه است</td>
</tr>
<tr>
<td>401</td>
<td>دسترسی شما غیر مجاز است</td>
</tr>
<tr>
<td>403</td>
<td>اطلاعات ارسال شده اشتباه است</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cUrl</a>
          </div>
      </div>
    </div>
  </body>
</html>
